@import url('https://fonts.googleapis.com/css?family=Raleway');

/* Default styles */

.nav-item {
    display: inline-block;
}

.active {
    color: #c4c4c4;
}

.home-page2 .text-zone2 {
    text-align: center;
    align-items: center;
    margin-top: 1%;
}

.home-page2 h1 {
    color: #fff;
    font-size: 53px;
    margin: 0;
   font-family: 'Coolvetica';
    font-weight: 400;
}

.home-page2 h1::before {
    content: '<h1>';
    font-family: 'La Belle Aurore';
    color: #ffd700;
    font-size: 18px;
    position: absolute;
    margin-top: -40px;
    left: 15px;
    opacity: 0.6;
}

.home-page2 h1::after {
    content: '</h1>';
    font-family: 'La Belle Aurore';
    color: #ffd700;
    font-size: 18px;
    position: absolute;
    margin-top: 18px;
    margin-left: 20px;
    animation: fadeIn 1s 1.7s backwards;
    opacity: 0.6;
}

/* Portfolio */

.main-content {
    flex: 1 1 80%;
    min-height: 100vh;
    padding: 8%;
}

.portfolio {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(4, 0.5fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 10px;
    /* Center the grid on the page */
    transform: translate(0%, 15%);
}

.portfolio .cont {
    position: relative;
    width: 100%;
    object-fit: cover;
  
}

.portfolio .portfolio-item {
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* Styling Only */
    background-size: cover;
    background-position: top left;
    background-blend-mode: multiply;
    color: white;
    overflow: hidden; /* Hide any overflowing content within the container */
    
  
}

.portfolio .portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ... (Previous CSS) ... */

.portfolio .cont .title {
    background-color: #ffd700;
    /* Positioned relative to parent div (container) */
    position: absolute;
    /* Bottom margin is 0 so that it coincides with container's bottom margin */
    bottom: 0;
    color: #000;
    width: 100%;
    height: 25%;
    font-size: 25px;
    font-family: 'La Belle Aurore';
    text-align: center;
    /* Invisible because opacity is 0 */
    opacity: 0;
    transition: 0.6s;
    z-index: 1; /* Ensure the title appears on top of the image */
}

.portfolio .portfolio-item .button1 {
    top: 10%;
    position: absolute;
     /* Adjust this value to your preference */
    left: 10%; /* Center horizontally */
    transform: translateX(0%); /* Center horizontally */
    background-color: #000;
    color: #fff;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 4px;
    font-family: sans-serif;
    text-decoration: none;
    padding: 10px 18px;
    animation: fadeIn 1s 1.8s backwards;
    white-space: nowrap;
    z-index: 2; /* Ensure the buttons appear on top of the title */
}
.portfolio .portfolio-item .button2 {
    top: 10%;
    display: inline-block;
    position: absolute;
     /* Adjust this value to your preference */
    left: 50%; /* Center horizontally */
    transform: translateX(0%); /* Center horizontally */
    background-color: #000;
    color: #fff;
    border-radius: 10px;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: 4px;
    font-family: sans-serif;
    text-decoration: none;
    padding: 10px 18px;
    animation: fadeIn 1s 1.8s backwards;
    white-space: nowrap;
    z-index: 2; /* Ensure the buttons appear on top of the title */
}

.portfolio .cont:hover .title {
    /* Becomes visible on hover */
    opacity: 1;
}


.portfolio .cont:hover .title {
    /* Becomes visible on hover */
    opacity: 1;
}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    z-index: 8;
  }
  #text{
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
  }  
/* Responsive Styles */

@media (max-width: 900px) {
    .home-page2 h1 {
        color: #fff;
        font-size: 24px;
        margin: 0;
        font-family: 'Coolvetica';
        font-weight: 400;
        margin-top: 100%;
    }
    .main-content {
        flex: 1 1 80%;
        min-height: 100vh;
        padding: 8%;
    }
    
    .portfolio {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 10px;
        /* Center the grid on the page */
        transform: translate(0%, 15%);
    }
    
    .portfolio .cont {
        position: relative;
        width: 100%;
        object-fit: cover;
    }
    
    .portfolio .portfolio-item {
        position: relative;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* Styling Only */
        background-size: cover;
        background-position: top left;
        background-blend-mode: multiply;
        color: white;
        overflow: hidden; /* Hide any overflowing content within the container */
    }
    
    .portfolio .portfolio-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .portfolio .cont .title {
        background-color: #ffd700;
        /* Positioned relative to parent div (container) */
        position: absolute;
        /* Bottom margin is 0 so that it coincides with container's bottom margin */
        bottom: 0;
        color: #000;
        width: 100%;
        height: 25%;
        font-size: 25px;
        font-family: 'La Belle Aurore';
        text-align: center;
        /* Invisible because opacity is 0 */
        opacity: 0;
        transition: 0.6s;
    }
    
    .portfolio .cont:hover .title {
        /* Becomes visible on hover */
        opacity: 1;
    }
    
    /* Responsive Styles */
    
}

@media (max-height:670px) {
    .home-page2 h1 {
        color: #fff;
        font-size: 20px;
        margin: 0;
        font-family: 'Coolvetica';
        font-weight: 400;
        margin-top: 90%;
    }
    .main-content {
        flex: 1 1 80%;
        min-height: 100vh;
        padding: 8%;
    }
    
    .portfolio {
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(8, 1fr);
        grid-gap: 10px;
        /* Center the grid on the page */
        transform: translate(0%, 20%);
    }
    
    .portfolio .cont {
        position: relative;
        width: 100%;
        object-fit: cover;
    }
    
    .portfolio .portfolio-item {
        position: relative;
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* Styling Only */
        background-size: cover;
        background-position: top left;
        background-blend-mode: multiply;
        color: white;
        overflow: hidden; /* Hide any overflowing content within the container */
    }
    
    .portfolio .portfolio-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .portfolio .cont .title {
        background-color: #ffd700;
        /* Positioned relative to parent div (container) */
        position: absolute;
        /* Bottom margin is 0 so that it coincides with container's bottom margin */
        bottom: 0;
        color: #000;
        width: 100%;
        height: 25%;
        font-size: 25px;
        font-family: 'La Belle Aurore';
        text-align: center;
        /* Invisible because opacity is 0 */
        opacity: 0;
        transition: 0.6s;
    }
    
    .portfolio .cont:hover .title {
        /* Becomes visible on hover */
        opacity: 1;
    }
    
    /* Responsive Styles */
    
}
